//패키지 배포하기 연습
module.exports = () => {
	return 'hello package';
};
//npm publish
//에러가 날 때 : STUDY_SERVER 라는 이름을 누군가 이미 사용하고 있으므로 오류가 발생하는 것.
//npm은 패키지의 이름이 겹치면 안됨.
//이럴 때에는 패키지의 이름을 바꿔서 배포 또는 네임스페이스를 사용하여야 함.

//원하는 패키지 이름을 사용하고 싶다면, 그 패키지가 아무 의미 없이 이름만 차지하고 있다는 가정 하에
//npm owner ls [패키지명]으로 해당 패키지의 제작자의 이메일을 확인하고 패키지를 유지 중인지 문의하는 메일을 보내 합의할 수 있음.
